<!DOCTYPE html>
<html>
<style>

body{
	display:	flex;
	flex-direction: row;
}
#mydiv {
  transition: all linear 0.5s;
  background-color: lightblue;
  flex:	1;
}

#mydiv.ng-hide {
  width: 0;
  flex:	0;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.js"></script>

<body ng-app="myApp">

<h1>Hide the DIV: <input type="checkbox" ng-model="myCheck"></h1>

<div id="mydiv" ng-hide="myCheck"></div>

<script>
var app = angular.module('myApp', ['ngAnimate']);
</script>

</body>
</html>
